{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "CLI Store front",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ser-dialest/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ser-dialest/Bamazon/issues"
  },
  "homepage": "https://github.com/ser-dialest/Bamazon#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "inquirer": "^6.2.2",
    "mysql": "^2.16.0"
  }
}
